spring.application.name=auth_service

spring.datasource.url=jdbc:postgresql://192.168.23.6:5433/security_jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=jwtSecurity
app.jwtExpirationMs=1500

server.port=8081